# Core
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

# CORS
CORS_ALLOWED_ORIGINS=
CSRF_TRUSTED_ORIGINS=

# Email Settings
# EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_FROM=