# Core
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

# CORS
CORS_ALLOWED_ORIGINS=
CSRF_TRUSTED_ORIGINS=

# Email Settings
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_FROM=

# Celery Configuration
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# OCR Configuration
TESSERACT_CMD=/usr/bin/tesseract

# AI Configuration (Ollama)
OLLAMA_BASE_URL=http://host.docker.internal:11434
OLLAMA_MODEL=llama3.2